# MLguide

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mlxing/mlguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlxing/mlguide/: MainActivity.java
app/src/main/java/com/mlxing/mlguide/activity/: BaseActivity.java
app/src/main/java/com/mlxing/mlguide/adapter/: SceneListAdapter.java  SceneListPageAdapter.java
app/src/main/java/com/mlxing/mlguide/api/: ScenicService.java
app/src/main/java/com/mlxing/mlguide/application/: AppApplication.java
app/src/main/java/com/mlxing/mlguide/entity/: Scene.java
app/src/main/res/drawable/: ic_grade_red.xml  ic_home_gray.xml  ic_home_red.xml  ic_keyboard_backspace_white.xml  ic_person_gray.xml  ic_person_red.xml  ic_place_red.xml  ic_qrcode_white.xml  ic_rotate_right_red.xml  ic_search_red.xml  ic_supervisor_account_gray.xml  ic_supervisor_account_red.xml  side_nav_bar.xml  tab_color_select.xml  weibo_tab_bg_normal.xml
app/src/main/res/drawable-v21/: ic_menu_send_white.xml
app/src/main/res/layout/: activity_setting.xml  app_bar_main.xml  common_content_layout.xml  content_main.xml  item_scene.xml  loading_layout.xml  main_tab_layout.xml  nav_header_main.xml  preference_category_widget.xml  swipe_bottom.xml  webview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mlxing/mlguide/: ExampleUnitTest.java
(+42 files in other folders)
